MONGODB_URI=mongodb+srv://pamudithasandaru:express123@cluster0.azuzkfx.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLWNhcmlib3UtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WQ1BRm5fQQnUjxLGD0sbcCTbpj1EPRSTJXjTBwGnfT