MONGODB_URI=mongodb+srv://pamudithasandaru:express123@cluster0.azuzkfx.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLWNhcmlib3UtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WQ1BRm5fQQnUjxLGD0sbcCTbpj1EPRSTJXjTBwGnfT

INNGEST_EVENT_KEY=H52A2WAbIJPaszR6JqtV1HyacP7750m8gXO_gs_9sXd7rwGxlURyWpBhlehBw_NQxe7duWfnxJw9OLM91DFdcA
INNGEST_SIGNING_KEY=signkey-prod-79eba704a8c5b604202cf16ad8f72c80b9dc805ad102932876f855542af41186